{
    "name": "aliyunsts/aliyun-sts",
    "description": "Aliyun-STS SDK",
    "keywords": ["aliyun", "sts", "oss"],
    "homepage": "http://github.com/dying318/aliyun-sts",
    "license": "MIT",
    "authors": [
        {
            "name": "Yukun",
            "email": "dying318@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Sts\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
